### ISSUE TITLE
ttk-data/states/geometryApproximation.pvsm is broken on the ttk:dev branch

### ISSUE THREAD

**Issue by julien-tierny** [topology-tool-kit/ttk#331]
ParaView is complaining about the module CinemaImaging, which is only used by the geometryApproximation.pvsm example. See the logs below. 

Maybe something changed recently in that module and the state file (or the ParaView XML file) has not been updated accordingly.

This is one is for @JonasLukasczyk as he is the original author of the module.

<code>
(   1.355s) [paraview        ]         vtkSIProxy.cxx:408    ERR| vtkSISourceProxy (0x5577d52cc820): Failed to create 'ttkCinemaImaging'. This typically means that ParaView does not know about the request class to create an instance of if. Ensure that it has been correctly wrapped using the client-server wrappers and the wrapping has been initialized. Note class names are case-sensitive. Check for typos. Aborting for debugging purposes.                                        

Loguru caught a signal: SIGABRT
Stack trace:
51      0x5577d1d15b9a paraview(+0x7b9a) [0x5577d1d15b9a]                       
50      0x7f10b071a2ab __libc_start_main + 235                                  
49      0x5577d1d15a1d paraview(+0x7a1d) [0x5577d1d15a1d]                       
48      0x7f10ae983422 QCoreApplication::exec() + 146                           
47      0x7f10ae97b62b QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 299                                                                            
46      0x7f10ae9d5f03 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99                                                          
45      0x7f109790cc0f g_main_context_iteration + 47                            
44      0x7f109790cb78 /usr/lib64/libglib-2.0.so.0(+0x55b78) [0x7f109790cb78]   
43      0x7f109790c8d3 g_main_context_dispatch + 691                            
42      0x7f10ae9d5b7c /usr/lib64/libQt5Core.so.5(+0x2e5b7c) [0x7f10ae9d5b7c]   
41      0x7f10ae9d5249 QTimerInfoList::activateTimers() + 2377                  
40      0x7f10ae97cad0 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 384                                                                               
39      0x7f10af964ce8 QApplication::notify(QObject*, QEvent*) + 808            
38      0x7f10af95cf72 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 130                                                                              
37      0x7f10ae9a9175 QObject::event(QEvent*) + 469                            
36      0x7f10ae9b56c7 QTimer::timeout(QTimer::QPrivateSignal) + 55             
35      0x7f10ae9a8775 QMetaObject::activate(QObject*, int, int, void**) + 1957 
34      0x7f10b01e0fb4 pqCommandLineOptionsBehavior::processCommandLineOptions() + 484                                                                          
33      0x7f10b02194fd pqLoadStateReaction::loadState(QString const&, bool, pqServer*) + 925                                                                    
32      0x7f10ad0a1b0f vtkSMLoadStateOptionsProxy::Load() + 1439                
31      0x7f10ab7e04fe vtkSMSessionProxyManager::LoadXMLState(vtkPVXMLElement*, vtkSMStateLoader*, bool) + 110                                                  
30      0x7f10ab803188 vtkSMStateLoader::LoadState(vtkPVXMLElement*, bool) + 104
29      0x7f10ab803824 vtkSMStateLoader::LoadStateInternal(vtkPVXMLElement*) + 756                                                                              
28      0x7f10ab8029c0 vtkSMStateLoader::HandleProxyCollection(vtkPVXMLElement*) + 240                                                                          
27      0x7f10ab7c3b30 vtkSMProxyLocator::LocateProxy(unsigned int) + 432       
26      0x7f10ab7694f3 vtkSMDeserializerXML::NewProxy(unsigned int, vtkSMProxyLocator*) + 275
25      0x7f10acbd6b14 vtkSMViewLayoutProxy::LoadXMLState(vtkPVXMLElement*, vtkSMProxyLocator*) + 724
24      0x7f10ab7c3b30 vtkSMProxyLocator::LocateProxy(unsigned int) + 432
23      0x7f10ab7694f3 vtkSMDeserializerXML::NewProxy(unsigned int, vtkSMProxyLocator*) + 275
22      0x7f10ab7b423b vtkSMProxy::LoadXMLState(vtkPVXMLElement*, vtkSMProxyLocator*) + 315
21      0x7f10ab7c8642 vtkSMProxyProperty::LoadState(vtkPVXMLElement*, vtkSMProxyLocator*) + 386
20      0x7f10ab7c3b30 vtkSMProxyLocator::LocateProxy(unsigned int) + 432
19      0x7f10ab7694f3 vtkSMDeserializerXML::NewProxy(unsigned int, vtkSMProxyLocator*) + 275
18      0x7f10acbadd11 vtkSMRepresentationProxy::LoadXMLState(vtkPVXMLElement*, vtkSMProxyLocator*) + 17
17      0x7f10ab7b423b vtkSMProxy::LoadXMLState(vtkPVXMLElement*, vtkSMProxyLocator*) + 315
16      0x7f10ab7c8642 vtkSMProxyProperty::LoadState(vtkPVXMLElement*, vtkSMProxyLocator*) + 386
15      0x7f10ab7c3b30 vtkSMProxyLocator::LocateProxy(unsigned int) + 432
14      0x7f10ab76951e vtkSMDeserializerXML::NewProxy(unsigned int, vtkSMProxyLocator*) + 318
13      0x7f10ab80199e vtkSMStateLoader::CreatedNewProxy(unsigned int, vtkSMProxy*) + 126
12      0x7f10ab7b54d0 vtkSMProxy::UpdateVTKObjects() + 48
11      0x7f10ab7ff889 vtkSMSourceProxy::CreateVTKObjects() + 25
10      0x7f10ab7b5f0f vtkSMProxy::CreateVTKObjects() + 1535
9       0x7f10ab44f116 vtkPVSessionBase::PushState(paraview_protobuf::Message*) + 38
8       0x7f10ab45010b vtkPVSessionCore::PushState(paraview_protobuf::Message*) + 59
7       0x7f10ab45360e vtkPVSessionCore::PushStateInternal(paraview_protobuf::Message*) + 398
6       0x7f10ab470604 vtkSIProxy::Push(paraview_protobuf::Message*) + 52
5       0x7f10ab46fec7 vtkSIProxy::InitializeAndCreateVTKObjects(paraview_protobuf::Message*) + 4807
4       0x7f10ab488c96 vtkSISourceProxy::CreateVTKObjects() + 22
3       0x7f10ab449ca9 /usr/local/bin/../lib64/libvtkPVServerImplementationCore-pv5.7.so.1(+0x42ca9) [0x7f10ab449ca9]
2       0x7f10b07188c5 abort + 289
1       0x7f10b072f001 gsignal + 321
0       0x7f10b072f0c0 /lib64/libc.so.6(+0x380c0) [0x7f10b072f0c0]
(   1.365s) [paraview        ]                       :0     FATL| Signal: SIGABRT
</code>

**Comment by julien-tierny** [comment]
I also put @pierre-guillou in the loop as he recently touched that module.

**Comment by JonasLukasczyk** [comment]
Hi, my newest pull request fixes the issue. I don't know why, but the vtk.module got reverted to an old version. In the new API the vtk.module only has to contain the following:

NAME
  ttkCinemaImaging
DEPENDS
  ttkAlgorithm

Usual vtk dependencies are already included in the ttkAlgorithm vtk.module file.

Best
Jonas

**Comment by julien-tierny** [comment]
fixed with PR #332.
